#MYSQL
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: pagerduty
DB_USER: root
MYSQL_HOST: mysql
MYSQL_PORT: 3306


#FLASK
FLASK_ENV: development

#PAGERDUTY
PAGERDUTY_API_KEY: u+b4CCjDZsXfuxx-w_fw
PAGERDUTY_API_SERVICES: https://api.pagerduty.com/services
PAGERDUTY_API_INCIDENTS: https://api.pagerduty.com/incidents
PAGERDUTY_API_TEAMS: https://api.pagerduty.com/teams